<?xml version="1.0"?>
<project>
	<target name="clean">
		<delete dir="build"/>
	</target>
<echo> source is compling</echo>	
	<target name="compile">
		<mkdir   dir="build/classes"/>
		<javac srcdir="." destdir="build/classes"/>
	</target>
<echo> creating the jar file</echo>
	<target name="jar">
		<mkdir dir="build/jar"/>
		<jar destfile="build/jar/hello.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-class" value="hello"/>
			</manifest>
		</jar>
	</target>

	<target name="run">
		<java jar="build/jar/hello.jar" fork="true"/>
	</target>

</project>
	
