<?xml version="1.0"?>
<project name="ant-testing" basedir="." default="main">

	<property name="src.dir" 	value="src"/>
	<property name="build.dir"	value="build"/>
	<property name="classes.dir" 	value="${build.dir}/classes"/>
	<property name="jar.dir" 	value="${build.dir}/jar"/>

	<property name="main-class"	value="Echo"/>

	<!-- to delete the build dir -->
		<target name="clean">
			<delete dir="${build.dir}"/>
		</target>

	<!-- compilation of the source -->
		<target name="compile">
			<mkdir dir="${classes.dir}"/>
			<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
		</target>


	<!-- jar file 			-->
		<target name="jar" depends="compile">
			<mkdir dir="${jar.dir}"/>
			<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
				<manifest>
					<attribute name="Main-Class"	value="${main-class}"/>
				</manifest>
			</jar>
		</target>

	<!-- Running the jar file -->
		<target name="run"	depends="jar">
			<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
		</target>

		<target name="clean-build" 	depends="clean,jar"/>
		<target name="main"		depends="clean,run"/>
		
	<echo>${build.dir}</echo>
</project>
